{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_Home.New_Request_Container.create_new_request_button.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_Home.New_Request_Container.create_new_request_button.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_Home",
                "type": "Scn_Home.New_Request_Container.create_new_request_button"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_Home.Edit_Request_Container.edit_existing_request_button.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_Home.Edit_Request_Container.edit_existing_request_button.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_Home",
                "type": "Scn_Home.Edit_Request_Container.edit_existing_request_button"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_Home.Cnt_SelectReqType.Icon1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_Home.Cnt_SelectReqType.Icon1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_Home",
                "type": "Scn_Home.Cnt_SelectReqType.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_Home.Cnt_SelectReqType.Icon1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_Home.Cnt_SelectReqType.Icon1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Scn_Home",
                "type": "Scn_Home.Cnt_SelectReqType.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_Home.Cnt_SelectReqType.Gallery1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_Home.Cnt_SelectReqType.Gallery1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_Home",
                "type": "Scn_Home.Cnt_SelectReqType.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_Home.Cnt_SelectReqType.Gallery1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_Home.Cnt_SelectReqType.Gallery1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Scn_Home",
                "type": "Scn_Home.Cnt_SelectReqType.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_Home.Cnt_SelectReqType.Gallery1.ButtonCanvas2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_Home.Cnt_SelectReqType.Gallery1.ButtonCanvas2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_Home",
                "type": "Scn_Home.Cnt_SelectReqType.Gallery1.ButtonCanvas2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_Home.MainContainer1_1.Gallery2_1.GalleryContainer1_1.TitleContainer1_1.Container4_1.BadgeCanvas1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_Home.MainContainer1_1.Gallery2_1.GalleryContainer1_1.TitleContainer1_1.Container4_1.BadgeCanvas1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_Home",
                "type": "Scn_Home.MainContainer1_1.Gallery2_1.GalleryContainer1_1.TitleContainer1_1.Container4_1.BadgeCanvas1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.Form_NPI.'Business Unit_DataCard5'.NPI_BusinessUnit_Dropdown.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.Form_NPI.'Business Unit_DataCard5'.NPI_BusinessUnit_Dropdown.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_NPI",
                "type": "Scn_NPI.NPI_Container.Form_NPI.'Business Unit_DataCard5'.NPI_BusinessUnit_Dropdown"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.Form_NPI.'Product Owner_DataCard3'.NPI_ProductOwner_Dropdown.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.Form_NPI.'Product Owner_DataCard3'.NPI_ProductOwner_Dropdown.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_NPI",
                "type": "Scn_NPI.NPI_Container.Form_NPI.'Product Owner_DataCard3'.NPI_ProductOwner_Dropdown"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.Form_NPI.Department_DataCard6.NPI_Department_Dropdown.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.Form_NPI.Department_DataCard6.NPI_Department_Dropdown.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_NPI",
                "type": "Scn_NPI.NPI_Container.Form_NPI.Department_DataCard6.NPI_Department_Dropdown"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.Form_NPI.Process_DataCard3.NPI_Process_Dropdown.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.Form_NPI.Process_DataCard3.NPI_Process_Dropdown.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_NPI",
                "type": "Scn_NPI.NPI_Container.Form_NPI.Process_DataCard3.NPI_Process_Dropdown"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.Form_NPI.'TT Length_DataCard3'.'NPI_TT Length_Dropdown'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.Form_NPI.'TT Length_DataCard3'.'NPI_TT Length_Dropdown'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_NPI",
                "type": "Scn_NPI.NPI_Container.Form_NPI.'TT Length_DataCard3'.'NPI_TT Length_Dropdown'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.Form_NPI.'Product Stage Phase_DataCard3'.NPI_ProductStagePhase_Dropdown.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.Form_NPI.'Product Stage Phase_DataCard3'.NPI_ProductStagePhase_Dropdown.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_NPI",
                "type": "Scn_NPI.NPI_Container.Form_NPI.'Product Stage Phase_DataCard3'.NPI_ProductStagePhase_Dropdown"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.Form_NPI.'Request Status_DataCard5'.NPI_RequestStatus_Dropdown.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.Form_NPI.'Request Status_DataCard5'.NPI_RequestStatus_Dropdown.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_NPI",
                "type": "Scn_NPI.NPI_Container.Form_NPI.'Request Status_DataCard5'.NPI_RequestStatus_Dropdown"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.Form_NPI.'Manufacture Start Date_DataCard3'.HourValue7.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.Form_NPI.'Manufacture Start Date_DataCard3'.HourValue7.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_NPI",
                "type": "Scn_NPI.NPI_Container.Form_NPI.'Manufacture Start Date_DataCard3'.HourValue7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.Form_NPI.'Manufacture Start Date_DataCard3'.MinuteValue7.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.Form_NPI.'Manufacture Start Date_DataCard3'.MinuteValue7.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_NPI",
                "type": "Scn_NPI.NPI_Container.Form_NPI.'Manufacture Start Date_DataCard3'.MinuteValue7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.Form_NPI.'Is Upstream Platform_DataCard3'.NPI_IsUpStreamPlatform_Dropdown.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.Form_NPI.'Is Upstream Platform_DataCard3'.NPI_IsUpStreamPlatform_Dropdown.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_NPI",
                "type": "Scn_NPI.NPI_Container.Form_NPI.'Is Upstream Platform_DataCard3'.NPI_IsUpStreamPlatform_Dropdown"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.Form_NPI.'Upstream Processing_DataCard3'.NPI_UpstreamProcessing_Toggle.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.Form_NPI.'Upstream Processing_DataCard3'.NPI_UpstreamProcessing_Toggle.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_NPI",
                "type": "Scn_NPI.NPI_Container.Form_NPI.'Upstream Processing_DataCard3'.NPI_UpstreamProcessing_Toggle"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.Form_NPI.'Downstream Processing_DataCard3'.NPI_DownstreamProcessing_Toggle.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.Form_NPI.'Downstream Processing_DataCard3'.NPI_DownstreamProcessing_Toggle.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_NPI",
                "type": "Scn_NPI.NPI_Container.Form_NPI.'Downstream Processing_DataCard3'.NPI_DownstreamProcessing_Toggle"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.Form_NPI.'High Titre_DataCard3'.NPI_HighTitre_Toggle.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.Form_NPI.'High Titre_DataCard3'.NPI_HighTitre_Toggle.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_NPI",
                "type": "Scn_NPI.NPI_Container.Form_NPI.'High Titre_DataCard3'.NPI_HighTitre_Toggle"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.Form_NPI.'High Concentration_DataCard3'.NPI_HighConcentration_Toggle.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.Form_NPI.'High Concentration_DataCard3'.NPI_HighConcentration_Toggle.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_NPI",
                "type": "Scn_NPI.NPI_Container.Form_NPI.'High Concentration_DataCard3'.NPI_HighConcentration_Toggle"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.Form_NPI.'Is Downstream Platform_DataCard3'.NPI_IsDownstreamPlatform_Toggle.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.Form_NPI.'Is Downstream Platform_DataCard3'.NPI_IsDownstreamPlatform_Toggle.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_NPI",
                "type": "Scn_NPI.NPI_Container.Form_NPI.'Is Downstream Platform_DataCard3'.NPI_IsDownstreamPlatform_Toggle"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.Form_NPI.Duobody_DataCard3.NPI_DuoBody_Toggle.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.Form_NPI.Duobody_DataCard3.NPI_DuoBody_Toggle.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_NPI",
                "type": "Scn_NPI.NPI_Container.Form_NPI.Duobody_DataCard3.NPI_DuoBody_Toggle"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.NPI_ResourceAllocation_Container.NPI_ResourceAllocation_Gallery.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.NPI_ResourceAllocation_Container.NPI_ResourceAllocation_Gallery.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_NPI",
                "type": "Scn_NPI.NPI_Container.NPI_ResourceAllocation_Container.NPI_ResourceAllocation_Gallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.NPI_ResourceAllocation_Container.NPI_ResourceAllocation_Gallery.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.NPI_ResourceAllocation_Container.NPI_ResourceAllocation_Gallery.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Scn_NPI",
                "type": "Scn_NPI.NPI_Container.NPI_ResourceAllocation_Container.NPI_ResourceAllocation_Gallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.NPI_ResourceAllocation_Container.NPI_ResourceAllocation_Gallery.BadgeCanvas2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.NPI_ResourceAllocation_Container.NPI_ResourceAllocation_Gallery.BadgeCanvas2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_NPI",
                "type": "Scn_NPI.NPI_Container.NPI_ResourceAllocation_Container.NPI_ResourceAllocation_Gallery.BadgeCanvas2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.NPI_ResourceAllocation_Container.NPI_ResourceAllocation_Gallery.NPI_ResourceAllocation_Effort_TextInput.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.NPI_ResourceAllocation_Container.NPI_ResourceAllocation_Gallery.NPI_ResourceAllocation_Effort_TextInput.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_NPI",
                "type": "Scn_NPI.NPI_Container.NPI_ResourceAllocation_Container.NPI_ResourceAllocation_Gallery.NPI_ResourceAllocation_Effort_TextInput"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.NPI_ResourceAllocation_Container.NPI_ResourceAllocation_Gallery.NPI_ResourceAllocation_Group_Toggle.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.NPI_ResourceAllocation_Container.NPI_ResourceAllocation_Gallery.NPI_ResourceAllocation_Group_Toggle.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_NPI",
                "type": "Scn_NPI.NPI_Container.NPI_ResourceAllocation_Container.NPI_ResourceAllocation_Gallery.NPI_ResourceAllocation_Group_Toggle"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.NPI_ResourceAllocation_Container.NPI_Gallery_Effort_Badge.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.NPI_ResourceAllocation_Container.NPI_Gallery_Effort_Badge.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_NPI",
                "type": "Scn_NPI.NPI_Container.NPI_ResourceAllocation_Container.NPI_Gallery_Effort_Badge"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.NPI_ResourceAllocation_Container.NPI_Gallery_Group_Badge.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.NPI_ResourceAllocation_Container.NPI_Gallery_Group_Badge.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_NPI",
                "type": "Scn_NPI.NPI_Container.NPI_ResourceAllocation_Container.NPI_Gallery_Group_Badge"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.Container_NPIFooter.ButtonCanvas_DepartmnentBack_4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.Container_NPIFooter.ButtonCanvas_DepartmnentBack_4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_NPI",
                "type": "Scn_NPI.NPI_Container.Container_NPIFooter.ButtonCanvas_DepartmnentBack_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.Container_NPIFooter.ButtonCanvas_DepartmentSubmit_4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_NPI.NPI_Container.Container_NPIFooter.ButtonCanvas_DepartmentSubmit_4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_NPI",
                "type": "Scn_NPI.NPI_Container.Container_NPIFooter.ButtonCanvas_DepartmentSubmit_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_Project.Project_Container.Form_Project.'Business Unit_DataCard2'.Project_BusinessUnit_Dropdown.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_Project.Project_Container.Form_Project.'Business Unit_DataCard2'.Project_BusinessUnit_Dropdown.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_Project",
                "type": "Scn_Project.Project_Container.Form_Project.'Business Unit_DataCard2'.Project_BusinessUnit_Dropdown"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_Project.Project_Container.Form_Project.'Project Leader_DataCard1'.Project_ProjectLeader_Dropdown.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_Project.Project_Container.Form_Project.'Project Leader_DataCard1'.Project_ProjectLeader_Dropdown.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_Project",
                "type": "Scn_Project.Project_Container.Form_Project.'Project Leader_DataCard1'.Project_ProjectLeader_Dropdown"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_Project.Project_Container.Form_Project.Department_DataCard2.Project_Department_Dropdown.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_Project.Project_Container.Form_Project.Department_DataCard2.Project_Department_Dropdown.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_Project",
                "type": "Scn_Project.Project_Container.Form_Project.Department_DataCard2.Project_Department_Dropdown"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_Project.Project_Container.Form_Project.Priority_DataCard1.Project_Priority_Dropdown.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_Project.Project_Container.Form_Project.Priority_DataCard1.Project_Priority_Dropdown.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_Project",
                "type": "Scn_Project.Project_Container.Form_Project.Priority_DataCard1.Project_Priority_Dropdown"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_Project.Project_Container.Form_Project.'Request Status_DataCard2'.Project_RequestStatus_Dropdown.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_Project.Project_Container.Form_Project.'Request Status_DataCard2'.Project_RequestStatus_Dropdown.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_Project",
                "type": "Scn_Project.Project_Container.Form_Project.'Request Status_DataCard2'.Project_RequestStatus_Dropdown"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_Project.Project_Container.Form_Project.'Project Type_DataCard1'.Project_ProjectType_Dropdown.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_Project.Project_Container.Form_Project.'Project Type_DataCard1'.Project_ProjectType_Dropdown.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_Project",
                "type": "Scn_Project.Project_Container.Form_Project.'Project Type_DataCard1'.Project_ProjectType_Dropdown"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_Project.Project_Container.Form_Project.'Master Data Impact_DataCard1'.Project_MasterDataImpact_Dropdown.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_Project.Project_Container.Form_Project.'Master Data Impact_DataCard1'.Project_MasterDataImpact_Dropdown.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_Project",
                "type": "Scn_Project.Project_Container.Form_Project.'Master Data Impact_DataCard1'.Project_MasterDataImpact_Dropdown"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_Project.Project_Container.Form_Project.'Estimated Start Date_DataCard1'.HourValue2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_Project.Project_Container.Form_Project.'Estimated Start Date_DataCard1'.HourValue2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_Project",
                "type": "Scn_Project.Project_Container.Form_Project.'Estimated Start Date_DataCard1'.HourValue2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_Project.Project_Container.Form_Project.'Estimated Start Date_DataCard1'.MinuteValue2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_Project.Project_Container.Form_Project.'Estimated Start Date_DataCard1'.MinuteValue2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_Project",
                "type": "Scn_Project.Project_Container.Form_Project.'Estimated Start Date_DataCard1'.MinuteValue2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_Project.Project_Container.Form_Project.'Estimated End Date_DataCard1'.HourValue3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_Project.Project_Container.Form_Project.'Estimated End Date_DataCard1'.HourValue3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_Project",
                "type": "Scn_Project.Project_Container.Form_Project.'Estimated End Date_DataCard1'.HourValue3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_Project.Project_Container.Form_Project.'Estimated End Date_DataCard1'.MinuteValue3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_Project.Project_Container.Form_Project.'Estimated End Date_DataCard1'.MinuteValue3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_Project",
                "type": "Scn_Project.Project_Container.Form_Project.'Estimated End Date_DataCard1'.MinuteValue3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_Project.Project_Container.Project_ResourceAllocation_Container.Project_ResourceAllocation_Gallery.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_Project.Project_Container.Project_ResourceAllocation_Container.Project_ResourceAllocation_Gallery.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_Project",
                "type": "Scn_Project.Project_Container.Project_ResourceAllocation_Container.Project_ResourceAllocation_Gallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_Project.Project_Container.Project_ResourceAllocation_Container.Project_ResourceAllocation_Gallery.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_Project.Project_Container.Project_ResourceAllocation_Container.Project_ResourceAllocation_Gallery.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Scn_Project",
                "type": "Scn_Project.Project_Container.Project_ResourceAllocation_Container.Project_ResourceAllocation_Gallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_Project.Project_Container.Project_ResourceAllocation_Container.Project_ResourceAllocation_Gallery.Project_ResourceAllocation_Effort_TextInput.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_Project.Project_Container.Project_ResourceAllocation_Container.Project_ResourceAllocation_Gallery.Project_ResourceAllocation_Effort_TextInput.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_Project",
                "type": "Scn_Project.Project_Container.Project_ResourceAllocation_Container.Project_ResourceAllocation_Gallery.Project_ResourceAllocation_Effort_TextInput"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_Project.Project_Container.Project_ResourceAllocation_Container.Project_ResourceAllocation_Gallery.Project_ResourceAllocation_Group_Toggle.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_Project.Project_Container.Project_ResourceAllocation_Container.Project_ResourceAllocation_Gallery.Project_ResourceAllocation_Group_Toggle.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_Project",
                "type": "Scn_Project.Project_Container.Project_ResourceAllocation_Container.Project_ResourceAllocation_Gallery.Project_ResourceAllocation_Group_Toggle"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_Project.Project_Container.Container_ProjectFooter.ButtonCanvas_DepartmnentBack_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_Project.Project_Container.Container_ProjectFooter.ButtonCanvas_DepartmnentBack_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_Project",
                "type": "Scn_Project.Project_Container.Container_ProjectFooter.ButtonCanvas_DepartmnentBack_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_Project.Project_Container.Container_ProjectFooter.ButtonCanvas_DepartmentSubmit_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_Project.Project_Container.Container_ProjectFooter.ButtonCanvas_DepartmentSubmit_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_Project",
                "type": "Scn_Project.Project_Container.Container_ProjectFooter.ButtonCanvas_DepartmentSubmit_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_General.General_Container.Form_General.'Business Unit_DataCard3'.General_BusinessUnit_Dropdown.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_General.General_Container.Form_General.'Business Unit_DataCard3'.General_BusinessUnit_Dropdown.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_General",
                "type": "Scn_General.General_Container.Form_General.'Business Unit_DataCard3'.General_BusinessUnit_Dropdown"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_General.General_Container.Form_General.'Point of Contact_DataCard2'.General_PointOfContact_Dropdown.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_General.General_Container.Form_General.'Point of Contact_DataCard2'.General_PointOfContact_Dropdown.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_General",
                "type": "Scn_General.General_Container.Form_General.'Point of Contact_DataCard2'.General_PointOfContact_Dropdown"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_General.General_Container.Form_General.Department_DataCard4.General_Department_Dropdown.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_General.General_Container.Form_General.Department_DataCard4.General_Department_Dropdown.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_General",
                "type": "Scn_General.General_Container.Form_General.Department_DataCard4.General_Department_Dropdown"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_General.General_Container.Form_General.Priority_DataCard2.Genereal_Priority_Dropdown.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_General.General_Container.Form_General.Priority_DataCard2.Genereal_Priority_Dropdown.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_General",
                "type": "Scn_General.General_Container.Form_General.Priority_DataCard2.Genereal_Priority_Dropdown"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_General.General_Container.Form_General.'Request Status_DataCard3'.Genereal_RequestStatus_Dropdown.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_General.General_Container.Form_General.'Request Status_DataCard3'.Genereal_RequestStatus_Dropdown.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_General",
                "type": "Scn_General.General_Container.Form_General.'Request Status_DataCard3'.Genereal_RequestStatus_Dropdown"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_General.General_Container.Form_General.'Request Type_DataCard1'.Genereal_RequestType_Dropdown.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_General.General_Container.Form_General.'Request Type_DataCard1'.Genereal_RequestType_Dropdown.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_General",
                "type": "Scn_General.General_Container.Form_General.'Request Type_DataCard1'.Genereal_RequestType_Dropdown"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_General.General_Container.Form_General.'Master Data Impact_DataCard2'.Genereal_MasterDataImpact_Dropdown.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_General.General_Container.Form_General.'Master Data Impact_DataCard2'.Genereal_MasterDataImpact_Dropdown.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_General",
                "type": "Scn_General.General_Container.Form_General.'Master Data Impact_DataCard2'.Genereal_MasterDataImpact_Dropdown"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_General.General_Container.Form_General.'Estimated Start Date_DataCard2'.HourValue4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_General.General_Container.Form_General.'Estimated Start Date_DataCard2'.HourValue4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_General",
                "type": "Scn_General.General_Container.Form_General.'Estimated Start Date_DataCard2'.HourValue4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_General.General_Container.Form_General.'Estimated Start Date_DataCard2'.MinuteValue4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_General.General_Container.Form_General.'Estimated Start Date_DataCard2'.MinuteValue4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_General",
                "type": "Scn_General.General_Container.Form_General.'Estimated Start Date_DataCard2'.MinuteValue4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_General.General_Container.Form_General.'Estimated End Date_DataCard2'.HourValue5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_General.General_Container.Form_General.'Estimated End Date_DataCard2'.HourValue5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_General",
                "type": "Scn_General.General_Container.Form_General.'Estimated End Date_DataCard2'.HourValue5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_General.General_Container.Form_General.'Estimated End Date_DataCard2'.MinuteValue5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_General.General_Container.Form_General.'Estimated End Date_DataCard2'.MinuteValue5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_General",
                "type": "Scn_General.General_Container.Form_General.'Estimated End Date_DataCard2'.MinuteValue5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_General.General_Container.General_ResourceAllocation_Container.General_ResourceAllocation_Gallery.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_General.General_Container.General_ResourceAllocation_Container.General_ResourceAllocation_Gallery.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_General",
                "type": "Scn_General.General_Container.General_ResourceAllocation_Container.General_ResourceAllocation_Gallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_General.General_Container.General_ResourceAllocation_Container.General_ResourceAllocation_Gallery.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_General.General_Container.General_ResourceAllocation_Container.General_ResourceAllocation_Gallery.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Scn_General",
                "type": "Scn_General.General_Container.General_ResourceAllocation_Container.General_ResourceAllocation_Gallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_General.General_Container.General_ResourceAllocation_Container.General_ResourceAllocation_Gallery.General_ResourceAllocation_Effort_TextInput.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_General.General_Container.General_ResourceAllocation_Container.General_ResourceAllocation_Gallery.General_ResourceAllocation_Effort_TextInput.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_General",
                "type": "Scn_General.General_Container.General_ResourceAllocation_Container.General_ResourceAllocation_Gallery.General_ResourceAllocation_Effort_TextInput"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_General.General_Container.General_ResourceAllocation_Container.General_ResourceAllocation_Gallery.General_ResourceAllocation_Group_Toggle.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_General.General_Container.General_ResourceAllocation_Container.General_ResourceAllocation_Gallery.General_ResourceAllocation_Group_Toggle.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_General",
                "type": "Scn_General.General_Container.General_ResourceAllocation_Container.General_ResourceAllocation_Gallery.General_ResourceAllocation_Group_Toggle"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_General.General_Container.Container_GeneralFooter.ButtonCanvas_DepartmnentBack_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_General.General_Container.Container_GeneralFooter.ButtonCanvas_DepartmnentBack_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_General",
                "type": "Scn_General.General_Container.Container_GeneralFooter.ButtonCanvas_DepartmnentBack_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_General.General_Container.Container_GeneralFooter.ButtonCanvas_DepartmentSubmit_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_General.General_Container.Container_GeneralFooter.ButtonCanvas_DepartmentSubmit_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_General",
                "type": "Scn_General.General_Container.Container_GeneralFooter.ButtonCanvas_DepartmentSubmit_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_RCPS.RCPS_Container.Form_RCPS.'Point of Contact_DataCard1'.RCPS_PointOfContact_Dropdown.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_RCPS.RCPS_Container.Form_RCPS.'Point of Contact_DataCard1'.RCPS_PointOfContact_Dropdown.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_RCPS",
                "type": "Scn_RCPS.RCPS_Container.Form_RCPS.'Point of Contact_DataCard1'.RCPS_PointOfContact_Dropdown"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_RCPS.RCPS_Container.Form_RCPS.Department_DataCard3.RCPS_Department_Dropdown.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_RCPS.RCPS_Container.Form_RCPS.Department_DataCard3.RCPS_Department_Dropdown.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_RCPS",
                "type": "Scn_RCPS.RCPS_Container.Form_RCPS.Department_DataCard3.RCPS_Department_Dropdown"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_RCPS.RCPS_Container.Form_RCPS.'Reactive Proactive A3_DataCard1'.RCPS_ReactiveProactive_Toggle.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_RCPS.RCPS_Container.Form_RCPS.'Reactive Proactive A3_DataCard1'.RCPS_ReactiveProactive_Toggle.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_RCPS",
                "type": "Scn_RCPS.RCPS_Container.Form_RCPS.'Reactive Proactive A3_DataCard1'.RCPS_ReactiveProactive_Toggle"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_RCPS.RCPS_Container.Form_RCPS.'MES Updates to help resolve_DataCard1'.RCPS_MESUpdates_Toggle.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_RCPS.RCPS_Container.Form_RCPS.'MES Updates to help resolve_DataCard1'.RCPS_MESUpdates_Toggle.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_RCPS",
                "type": "Scn_RCPS.RCPS_Container.Form_RCPS.'MES Updates to help resolve_DataCard1'.RCPS_MESUpdates_Toggle"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_RCPS.RCPS_Container.RCPS_ResourceAllocation_Container.RCPS_ResourceAllocation_Gallery.RCPS_ResourceAllocation_Gallery_Container.RCPS_ResourceAllocation_GalleryTitle_Container.RCPS_ResourceAllocation_GalleryCollection_Container.RCPS_ResourceAllocation_RequestType_Label.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_RCPS.RCPS_Container.RCPS_ResourceAllocation_Container.RCPS_ResourceAllocation_Gallery.RCPS_ResourceAllocation_Gallery_Container.RCPS_ResourceAllocation_GalleryTitle_Container.RCPS_ResourceAllocation_GalleryCollection_Container.RCPS_ResourceAllocation_RequestType_Label.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_RCPS",
                "type": "Scn_RCPS.RCPS_Container.RCPS_ResourceAllocation_Container.RCPS_ResourceAllocation_Gallery.RCPS_ResourceAllocation_Gallery_Container.RCPS_ResourceAllocation_GalleryTitle_Container.RCPS_ResourceAllocation_GalleryCollection_Container.RCPS_ResourceAllocation_RequestType_Label"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_RCPS.RCPS_Footer_Container.ButtonCanvas_DepartmentSubmit_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_RCPS.RCPS_Footer_Container.ButtonCanvas_DepartmentSubmit_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_RCPS",
                "type": "Scn_RCPS.RCPS_Footer_Container.ButtonCanvas_DepartmentSubmit_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_RCPS.RCPS_Footer_Container.ButtonCanvas_DepartmnentBack_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_RCPS.RCPS_Footer_Container.ButtonCanvas_DepartmnentBack_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_RCPS",
                "type": "Scn_RCPS.RCPS_Footer_Container.ButtonCanvas_DepartmnentBack_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_Home.MainContainer1_1.Gallery2_1.GalleryContainer1_1.ButtonContainer1_1.ButtonCanvas1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_Home.MainContainer1_1.Gallery2_1.GalleryContainer1_1.ButtonContainer1_1.ButtonCanvas1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_Home",
                "type": "Scn_Home.MainContainer1_1.Gallery2_1.GalleryContainer1_1.ButtonContainer1_1.ButtonCanvas1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Scn_TemplateDesign#'.ScreenContainer1.MainContainer1.Gallery2.GalleryContainer1.ButtonContainer1.ButtonCanvas1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Scn_TemplateDesign#'.ScreenContainer1.MainContainer1.Gallery2.GalleryContainer1.ButtonContainer1.ButtonCanvas1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_TemplateDesign#",
                "type": "'Scn_TemplateDesign#'.ScreenContainer1.MainContainer1.Gallery2.GalleryContainer1.ButtonContainer1.ButtonCanvas1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Scn_TemplateDesign#'.ScreenContainer1.MainContainer1.Gallery2.GalleryContainer1.TitleContainer1.Container4.BadgeCanvas1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Scn_TemplateDesign#'.ScreenContainer1.MainContainer1.Gallery2.GalleryContainer1.TitleContainer1.Container4.BadgeCanvas1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scn_TemplateDesign#",
                "type": "'Scn_TemplateDesign#'.ScreenContainer1.MainContainer1.Gallery2.GalleryContainer1.TitleContainer1.Container4.BadgeCanvas1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.enableResourceAllocateButton"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.enableResourceAllocateButton",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "enableResourceAllocateButton",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.j-j-logo-footer-1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.j-j-logo-footer-1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "j-j-logo-footer-1",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.logo-site-white-header-animated-med.22180f8ca16ad33fd51a4b8f78d4120d"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.logo-site-white-header-animated-med.22180f8ca16ad33fd51a4b8f78d4120d",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "logo-site-white-header-animated-med.22180f8ca16ad33fd51a4b8f78d4120d",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.logo"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.logo",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "logo",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_Home.OnVisible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_Home.OnVisible",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "OnVisible",
                "module": "Scn_Home",
                "type": "Scn_Home"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-CollectDelegatableDataSource",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_Home.OnVisible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_Home.OnVisible",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "OnVisible",
                "module": "Scn_Home",
                "type": "Scn_Home"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-CollectDelegatableDataSource",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_Home.OnVisible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_Home.OnVisible",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "OnVisible",
                "module": "Scn_Home",
                "type": "Scn_Home"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-CollectDelegatableDataSource",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_Home.OnVisible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_Home.OnVisible",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "OnVisible",
                "module": "Scn_Home",
                "type": "Scn_Home"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-CollectDelegatableDataSource",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scn_Home.OnVisible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scn_Home.OnVisible",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "OnVisible",
                "module": "Scn_Home",
                "type": "Scn_Home"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-CollectDelegatableDataSource",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Scn_TemplateDesign#'.ScreenContainer1.MainContainer1.Gallery2.Width"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Scn_TemplateDesign#'.ScreenContainer1.MainContainer1.Gallery2.Width",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Width",
                "module": "Scn_TemplateDesign#",
                "type": "'Scn_TemplateDesign#'.ScreenContainer1.MainContainer1.Gallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Scn_TemplateDesign#'.ScreenContainer1.MainContainer1.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Scn_TemplateDesign#'.ScreenContainer1.MainContainer1.Height",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Height",
                "module": "Scn_TemplateDesign#",
                "type": "'Scn_TemplateDesign#'.ScreenContainer1.MainContainer1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            },
            {
              "id": "app-CollectDelegatableDataSource",
              "messageStrings": {
                "issue": {
                  "text": "The rows retrieved from the data source may not be complete."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Limit the data collected from the data source by updating the formula \"ClearCollect(BUs, 'Business Unit')\" to include a filtering function, such as 'Filter' or 'Search'."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Using the 'Collect' function to create a collection directly from a connected data source may not load every row if the data source is too large."
              }
            },
            {
              "id": "app-InefficientDelayLoading",
              "messageStrings": {
                "issue": {
                  "text": "Inefficient delay loading"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use variables, collections, and navigation context to share state across screens instead."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Controls that reference controls on other screens can slow down app loading and navigation. Doing this may force the app to load the other screens immediately, rather than waiting until the user navigates to that screen."
              }
            }
          ],
          "version": "1.341"
        }
      }
    }
  ],
  "version": "2.1.0"
}